{
  "name": "dapp_webstore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rainbow-me/rainbowkit": "1.0.0",
    "@rainbow-me/rainbowkit-siwe-next-auth": "0.2.0",
    "@reduxjs/toolkit": "1.9.5",
    "@tanstack/query-core": "4.29.7",
    "@tanstack/react-query": "4.29.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "classnames": "^2.3.2",
    "eth-sig-util": "^3.0.1",
    "ethers": "5.7.2",
    "next": "13.4.3",
    "next-auth": "4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "3.16.1",
    "react-redux": "8.0.5",
    "siwe": "2.1.4",
    "typescript": "4.9.5",
    "viem": "0.3.35",
    "wagmi": "1.0.5",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export build out",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}